\relax 
\citation{IJSRD2025}
\citation{ScienceDirect2020,InPressCo2021}
\citation{ScienceDirect2020,IJARCCE2021}
\citation{ASTESJ2025,ThePrint2025}
\citation{ThePrint2025}
\citation{LeewayHertz2025}
\citation{LexTalk2023,RapidInnovation2024,Civica2024}
\citation{ScoreDetect2025,EcoFlow2025,IJERT2023,TheSAI2023}
\citation{IJERT2023,TheSAI2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{5}{}{}{}}
\newlabel{sec:ui_design}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of QR4Change User Interface: (a) Citizen Reporting Form, (b) Public Dashboard, (c) Authority Dashboard}}{8}{}\protected@file@percent }
\newlabel{fig:ui}{{2}{8}{}{}{}}
\newlabel{sec:workflow}{{}{8}{}{}{}}
\citation{Maske2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart of Proposed System}}{11}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{11}{}{}{}}
\citation{Chen2018}
\citation{Redmon2015}
\citation{Szegedy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset Distribution}}{12}{}\protected@file@percent }
\newlabel{fig:dataset}{{4}{12}{}{}{}}
\citation{Clark2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the YOLO11n model for pothole detection}}{14}{}\protected@file@percent }
\newlabel{fig:yolo}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the InceptionV3 model for garbage classification}}{14}{}\protected@file@percent }
\newlabel{fig:inception}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the ELECTRA model for urgency detection}}{15}{}\protected@file@percent }
\newlabel{fig:electra}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix for pothole detection}}{17}{}\protected@file@percent }
\newlabel{fig:cm_pothole}{{8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for garbage detection}}{18}{}\protected@file@percent }
\newlabel{fig:cm_garbage}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for pothole detection model}}{19}{}\protected@file@percent }
\newlabel{fig:roc_pothole}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curve for garbage detection model}}{19}{}\protected@file@percent }
\newlabel{fig:roc_garbage}{{11}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance outcomes of implemented models}}{20}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Analysis of Grievance Management Systems}}{22}{}\protected@file@percent }
\newlabel{tab:comparison}{{2}{22}{}{}{}}
\bibstyle{plainnat}
\bibcite{IJSRD2025}{{1}{}{{}}{{}}}
\bibcite{IJARCCE2021}{{2}{}{{}}{{}}}
\bibcite{ScienceDirect2020}{{3}{}{{}}{{}}}
\bibcite{InPressCo2021}{{4}{}{{}}{{}}}
\bibcite{ASTESJ2025}{{5}{}{{}}{{}}}
\bibcite{JETIR2025}{{6}{}{{}}{{}}}
\bibcite{IJRPR2025}{{7}{}{{}}{{}}}
\bibcite{ThePrint2025}{{8}{}{{}}{{}}}
\bibcite{LeewayHertz2025}{{9}{}{{}}{{}}}
\bibcite{LexTalk2023}{{10}{}{{}}{{}}}
\bibcite{RapidInnovation2024}{{11}{}{{}}{{}}}
\bibcite{Civica2024}{{12}{}{{}}{{}}}
\bibcite{ScoreDetect2025}{{13}{}{{}}{{}}}
\bibcite{Scoop2025}{{14}{}{{}}{{}}}
\bibcite{EcoFlow2025}{{15}{}{{}}{{}}}
\bibcite{IJERT2023}{{16}{}{{}}{{}}}
\bibcite{TheSAI2023}{{17}{}{{}}{{}}}
\bibcite{Maske2025}{{18}{}{{}}{{}}}
\bibcite{Chen2018}{{19}{}{{}}{{}}}
\bibcite{Redmon2015}{{20}{}{{}}{{}}}
\bibcite{Szegedy2014}{{21}{}{{}}{{}}}
\bibcite{Clark2020}{{22}{}{{}}{{}}}
\bibcite{IJARSCTa}{{23}{}{{}}{{}}}
\bibcite{IJARSCTb}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
